org.gradle.jvmargs=-Xmx1536m
android.enableJetifier=false
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=false

GROUP=me.saket.cascade
VERSION_NAME=2.3.0

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=true

POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/saket/cascade
POM_SCM_URL=https://github.com/saket/cascade
POM_SCM_CONNECTION=scm:git@github.com:saket/cascade.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/cascade.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
